#Small personal expenses manager for iOS.

App written for my graduate thesis in Moscow Technical school of Space Ingeneering in 2011.


Devices: iPhone only;
Language: Objective-C;
DB: sqlite.

Project was built for iOS 5.1, and written without using ARC.
I made some changes, so now it can run on iOS 7 and geater. 
Tested only on physical iPhone 4S, and i have no idea will it builds for arm64 devices.